PAYLOAD_SECRET=mariawillbemywife
MONGODB_URL=mongodb+srv://unshack:unshack@cluster0.jhmkpcy.mongodb.net/?retryWrites=true&w=majority
# &appName=AtlasApp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_41V3sPBC_K6yBDzXN16Ws6kczqnFsdT1D